Thank you for you input!

The issue id is %{ISSUE_ID}, and the path is %{ISSUE_PATH}, and the 7*7 = %{7*7} and %{7-6} %{"A"*9} %{THIS} %{WHO} %{ISSUE_TEXT} 


Also, see if there is a ping to this site <img src=https://mydatahere.e07ee7518e1d2f8a7589.d.zhack.ca>